<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- <link rel="stylesheet" type="text/css" -->
<!-- 	href="/static/stylesheets/style.css" charset="utf-8"></link> -->
<link rel="stylesheet" type="text/css"
	href="/static/stylesheets/blog.css" charset="utf-8"></link>
<link rel="shortcut icon" type="image/png"
	href="/static/images/favicon.png" />
<script type="text/javascript" language="javascript"
	src="/static/javascripts/jquery-1.4.2.min.js"></script>
<script type="text/javascript" language="javascript"
	src="/static/javascripts/jquery.tools-1.2.5.toolbox.expose.min.js"></script>
<script type="text/javascript">
	var _gaq = _gaq || [];
	_gaq.push([ '_setAccount', 'UA-27934932-1' ]);
	_gaq.push([ '_trackPageview' ]);

	(function() {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl'
				: 'http://www')
				+ '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();
</script>
<style type="text/css">
#pagination {
	font-size: 70%;
	list-style: none outside none;
	padding: 0;
	color: #E85E03;
	/*position: relative;*/
}

#pagination li a {
	text-decoration: none;
}

#pagination #previous:before { /*content: "<< ";*/
	
}

#pagination #previous {
	left: 0;
	position: absolute;
	top: 0;
	margin-left: 12px;
}

/* #pagination #previous span.previous { */
/* 	background: url(/images/post-nav-previous.gif) no-repeat; */
/* } */

/* #pagination #next span.next { */
/* 		background: url(/images/post-nav-next.gif) no-repeat; */
/* } */
#pagination #next:after { /*content: " >>";*/
	
}

#pagination #next {
	position: absolute;
	right: 0;
	top: 0;
	margin-right: 12px;
}

body {
	overflow-x: hidden;
}
</style>
</head>
<body>
	<div id="outer-wrapper">
		<div id="topads-wrapper">
			<div class="topads section" id="topads"></div>
		</div>

		<div style="clear: both"></div>
		<div id="blog-wrapper" style="width: 440px">
			<div id="header-wrapper" style="width: 440px">
				<div class="widget Header" id="header">
					<div id="header-inner">
						<div class="titlewrapper">
							<h1 style="padding-left: 50px;">
								<a href="/index" style="text-decoration: none">Ferrl.in Blog
									Site</a>
							</h1>
						</div>
						<div class="descriptionWrapper">
							<p class="description" style="padding-left: 50px;">
								<span>Where it begins</span>
							</p>
						</div>
					</div>


				</div>
			</div>
			<!-- 			<div style="clear: both"></div> -->
			<div id="content-wrapper" style="width: 440px">
				<div id="content"></div>
			</div>

			<!-- 			<div id="middleads-wrapper" style="width:440px"> -->
			<!-- 				<div class="middleads2 section" id="middleads2"></div> -->
			<!-- 			</div> -->
			<!-- 			<div style="clear:both;"></div> -->
			<!-- 			<div id="lower-wrapper" style="width:440px"> -->
			<!-- 				<div style="clear:both;"></div> -->
			<!-- 			</div> -->
			<!-- 			<div id="footer-wrapper" style="width: 440px;"> -->
			<!-- 				<div class="footer section" id="footer" style="width: 440px;"> -->
			<!-- 					<div id="Text1" class="widget Text"> -->
			<!-- 						<div class="widget-content"> -->
			<!-- 							Ferrl | @Meblog | <a href="http://www.ourblogtemplates.com">Our -->
			<!-- 								Blogger Templates</a> <br /> -->
			<!-- 						</div> -->
			<!-- 					</div> -->
			<!-- 					<div class="clear"></div> -->
			<!-- 					<div class="widget-item-control"></div> -->
			<!-- 					<div class="clear"></div> -->
			<!-- 				</div> -->
			<!-- 			</div> -->

			<div class="clear"></div>
			<div id="bottomads-wrapper">
				<div class="bottomads.section" id="bottomads"></div>
			</div>
		</div>

		<!-- 	-- this is from twitch.tv -->
		<!-- 		<div id="following_column" style="border:1px solid black;float: right;" class="grid"> -->
<!-- 			<div id="following_inner"> -->
<!-- 				<div id="info" class="clearfix"> -->
<!-- 					<img id="lateload20" class="p70 lateload" /> -->
<!-- 					<h2 class="login">Ferrlin</h2> -->
<!-- 					<div class="user_actions"> -->
<!-- 						<span class="hide-owner"> </span> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 				<div class="info_block clear"> -->
<!-- 					<h3>About</h3> -->
<!-- 					<p class="about editable" /> -->
<!-- 					<p class="joined end" /> -->
<!-- 				</div> -->
<!-- 			</div> -->

<!-- 		</div> -->
</body>
</html>
