
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"> 
    <head> 
        <title>Login</title>		
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
        <link rel="stylesheet" type="text/css" media="screen" href="/static/stylesheets/login.css" />
	    <meta name="description" content="" />
	    <meta name="keywords" content="" />
	    <title class="lift:Menu.title">App: </title>
	    <script id="jquery" src="/classpath/jquery.js" type="text/javascript"></script>
	    <script id="json" src="/classpath/json.js" type="text/javascript"></script>
	    <style type="text/css">
	    	body{background: #F0F0F0;
    font-family: 'Lucida grande', verdana, sans-serif;}
	    </style>
    </head> 
    <body>
	<!--       	<div class="lift:embed?what=_autologin"></div> -->
	<!-- 	<hr /> -->
	<div id="login"> 
			<div id="content">The main content will get bound here</div>
		</div> 
    </body> 
</html> 
